Token for lms 
1~rEXWfK1cosjcKj30splSfou3kqdpupxFR8Corz9ZSg0lO6Pz0lJrRd6BgLwbyEAJ

"apiCalls" : [	"getCourseLevelParticipationData|canvasCourseId,1046",
"getCourseLevelAssignmentData|canvasCourseId,1046",
"getCourseLevelStudentSummaryData|canvasCourseId,1046",
"getUserInACourseParticipationData|canvasCourseId,1046|canvasUserId,228",
"getCourseDetails|canvasCourseId,2550",
"postCreateCourse|accountId,123|course[name],Clone Course 2|course[code],clone-1404|course[start_at],2016-10-28|course[end_at],2016-12-31|course[term_id],9|course[apply_assignment_group_weights],true",
"putUpdateCourse|canvasCourseId,123|offer,false",
"postEnrollUserInCourse|canvasCourseId,2550|enrollment[user_id],553|enrollment[type],StudentEnrollment|enrollment[enrollment_state],active|enrollment[course_section_id],2552|enrollment[notify],true",
"getCourseEnrollments|canvasCourseId,1040",
"postCreateUserLogin|accountId,1|user[id],3327|login[unique_id],user02@mydomain.edu|login[password],testpwd|login[sis_user_id],TESTDMN0003",
"uploadToFileFolder|folderId,322|FileInfo,c:\tmp\Student1-Submission.docx"

ISSUES :
I need :
user to login,
the course_id ,
the assignments/ displays all not current weekly ones

Monday : 4 hrs

Tuesday : 6 1/2 hrs

Wednesday 2pm
break:5pm - 5:22pm, 5:45 - 6:15pm, 8pm - 8:30pm
current time : 8 :37pm

api calls that Im going to use 
list your courses check
list course TODO items check
list students in course ~~~maybe~~~

*Get effective due dates
/api/v1/courses/:course_id/effective_due_dates

get course details check
list calendar events check
list missing submissions : check

create objects to convert json into
course
Assignment


//possible submission of an assignment